# FindJavaDevelopers

./: .gitignore  LINCENSE  README.md  build.gradle  contributing.md  pre-commit.sh
app/: build.gradle
app/src/androidTest/java/com/andela/android/javadevelopers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/android/javadevelopers/: DetailsActivity.java  DevelopersList.java  ListAdapter.java  MainActivity.java
app/src/main/java/com/andela/android/javadevelopers/adapter/: ListAdapter.java
app/src/main/java/com/andela/android/javadevelopers/dagger/application/: App.java
app/src/main/java/com/andela/android/javadevelopers/dagger/component/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/andela/android/javadevelopers/dagger/module/: ApiModule.java  AppContextModule.java  GitHubAdapterModule.java  MainActivityContextModule.java
app/src/main/java/com/andela/android/javadevelopers/dagger/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/andela/android/javadevelopers/dagger/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/andela/android/javadevelopers/details/view/: DetailsActivity.java
app/src/main/java/com/andela/android/javadevelopers/home/adapter/: GitHubUsersAdapter.java  ListAdapter.java
app/src/main/java/com/andela/android/javadevelopers/home/api/: GitHubApi.java
app/src/main/java/com/andela/android/javadevelopers/home/contract/: HomeContract.java
app/src/main/java/com/andela/android/javadevelopers/home/model/: DevelopersList.java  DevelopersListResponse.java  GetDevelopersIntractorImpl.java  GitHubUser.java  GitHubUsersResponse.java
app/src/main/java/com/andela/android/javadevelopers/home/presenter/: DeveloperPresenter.java  GitHubPresenter.java
app/src/main/java/com/andela/android/javadevelopers/home/view/: MainActivity.java
app/src/main/java/com/andela/android/javadevelopers/location/view/: LocationActivity.java
app/src/main/java/com/andela/android/javadevelopers/model/: DevelopersList.java  DevelopersListResponse.java
app/src/main/java/com/andela/android/javadevelopers/presenter/: DeveloperPresenter.java
app/src/main/java/com/andela/android/javadevelopers/service/: DeveloperService.java  DevelopersApi.java
app/src/main/java/com/andela/android/javadevelopers/util/: CheckNetworkConnection.java
app/src/main/java/com/andela/android/javadevelopers/view/: DetailsActivity.java  LocationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_details.xml  activity_location.xml  activity_main.xml  user_row.xml
app/src/main/res/menu/: share.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/andela/android/javadevelopers/: CheckNetworkConnectionTest.java  ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/andela/android/javadevelopers/home/presenter/: GitHubPresenterTest.java
config/: quality.gradle
config/quality/: pmd.xml
config/quality/checkstyle/: checkstyle.xml
gradle/: githooks.gradle
gradle/wrapper/: gradle-wrapper.properties
